# EventHub

app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_animation.xml  fade_in_slide_up.xml
app/src/main/res/drawable/: edittext_error.xml  forja_logo.xml  ic_facebook.xml  ic_google.xml  ic_ticket.xml  login_gradient_overlay.xml  placeholder_spectacle.xml  wave_pattern.xml  welcome_gradient.xml
app/src/main/res/layout/: activity_billet.xml  activity_login.xml  activity_main.xml  (+7 more)
back-end/: pom.xml
back-end/src/main/resources/: application.properties
front-end/: settings.gradle
front-end/app/: build.gradle
front-end/app/src/main/: AndroidManifest.xml
front-end/app/src/main/java/com/example/spectaclebooking/: BilletActivity.java  MainActivity.java  MainMenuActivity.java  ProfileActivity.java  RegisterActivity.java  RepresentationAdapter.java  ReservationActivity.java
front-end/app/src/main/java/com/example/spectaclebooking/Utils/: NonScrollableRecyclerView.java
front-end/app/src/main/java/com/example/spectaclebooking/api/: ApiClient.java  RepresentationsCallback.java  ReservationApiService.java  RetrofitClient.java  SpectacleApiService.java
front-end/app/src/main/java/com/example/spectaclebooking/models/: BilletPurchaseRequest.java  BilletType.java  Representation.java
front-end/app/src/main/java/com/example/spectaclebooking/models/dto/: SignupRequest.java  SignupResponse.java
front-end/app/src/main/java/com/example/spectaclebooking/network/: RetrofitClient.java
front-end/app/src/main/res/anim/: button_pulse.xml  pulse.xml
front-end/app/src/main/res/color/: chip_background_selector.xml  switch_track_selector.xml
front-end/app/src/main/res/drawable/: category_background.xml  concert_background.xml  edittext_default.xml  error_image.xml  gradient_overlay.xml  ic_phone.xml  ic_twitter.xml  ic_whatsapp.xml  login_background.xml  placeholder_image.xml  ticket_background.xml
front-end/app/src/main/res/layout/: activity_main_menu.xml  activity_profile.xml  activity_register.xml  activity_register_step2.xml  dialog_reservation.xml  item_billet.xml  item_spectacle.xml
front-end/app/src/main/res/values/: colors.xml
front-end/app/src/test/java/com/example/spectaclebooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
